<html>

    <head>
        <title>Session 3</title>
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
        <style>
            body {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: bold;
                font-size: 16px;
            }
            div, p {
                 border:3px solid rgb(43, 161, 34);
                 padding: 10px;
                 margin: 20px; 
                 background-color: rgb(177, 165, 165); 
                 font-size: 12px; 
                 text-align: center;
            }

            .paeen {
                background-color: rgb(130, 31, 109);
            }
            .bala {
                color:brown;
            }
            .left {
                text-align: left;
            }
            .bala.left {
                text-decoration: underline;
            }
            .right {
                text-align: right;
            }
            .aks {
                border: none;
                background-color: white;
            }
            .aks > img {
                width:50%;
            }
        </style>
    </head>
    <body>

        <div class="ghaab">
            <div class="aks">
                <img src="images/m4m-logo.png">
            </div>
        </div>

        <img src="images/m4m-logo.png">
    </body>



</html>






<!--


        <div class="bala">This is a division!</div>
        <div class="paeen">This is another division!</div>
        <div class="top left">This is a division!</div>
        <div class="top">This is another division!</div>
        <div class="top">This is a division!</div>
        <div class="paeen">This is another division!</div>

        <p class="top right">Now, save the "index.html" file and reload it in your browser. Your browser tab should now display your favicon <strong>image</strong> to the left of the page title.</p>
-->